# KotlinWeatherApp

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sebaslogen/kotlinweatherapp/: ExampleInstrumentedTest.java  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebaslogen/kotlinweatherapp/: App.kt  ForecastListAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/data/: CollectionsExtensions.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/data/db/: DbDataMapper.kt  DbExtensions.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/data/db/model/: CityForecast.kt  DayForecast.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/data/model/: Forecast.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/data/remote/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/data/remote/model/: ResponseClasses.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/data/source/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/dependency/injection/: ApplicationContext.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/domain/model/: Forecast.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/networking/: Request.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/ui/: DetailActivity.kt  ForecastListAdapter.kt  MainActivity.kt  ToolbarManager.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsAcitivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/sebaslogen/kotlinweatherapp/ui/utils/: DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sebaslogen/kotlinweatherapp/: ExampleUnitTest.java  ExtensionsTest.kt  SimpleTest.kt
app/src/test/java/com/sebaslogen/kotlinweatherapp/data/source/: ForecastProviderTest.kt
