// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
}

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.kotlin_coroutines_version = '0.11-rc'
    ext.support_version = '25.2.0'
    ext.anko_version = '0.9.1'
    ext.gson_version = '2.7'
    ext.picasso_version = '2.5.2'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.2.16'
    ext.test_runner_version = '0.5'
    ext.espresso_version = '2.2.2'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
