// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.support_version = '25.2.0'
    ext.anko_version = '0.9'
    ext.gson_version = '2.7'
    ext.picasso_version = '2.5.2'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.2.16'
    ext.test_runner_version = '0.5'
    ext.espresso_version = '2.2.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
